STAGE_ENV=https://staging.ai.future.works/
QA_USERNAME=qa-user@future.works
QA_PASSWORD=60XfapO&z2tDzJ*5


# Timeout configurations (in milliseconds)
DEFAULT_TIMEOUT=10000
SHORT_TIMEOUT=5000
LONG_TIMEOUT=50000