#STAGE_ENV=https://staging.ai.future.works/
STAGE_ENV=https://ai.future.works/
QA_USERNAME=qa-user@future.works
QA_PASSWORD=60XfapO&z2tDzJ*5

# Alternative login method (to bypass CAPTCHA issues)
# Options: 'google', 'direct', 'session'
LOGIN_METHOD=session
# Session cookies (if using session method)
# These can be obtained from a successful manual login
SESSION_COOKIES_FILE=./cookies.json

# Timeout configurations (in milliseconds)
DEFAULT_TIMEOUT=10000
SHORT_TIMEOUT=5000
LONG_TIMEOUT=50000